.social-block {
  display: inline-block;
  vertical-align: bottom;
  width:20%;
}
.social-block a {
  display: inline-block;
  padding:50px 0;
  width:100%;
  color:#fff;
  text-decoration: none;
  transition: all 300ms ease 0s;
  text-align: center;
}
.social-block a:hover,
.social-block a:focus {
  padding:60px 0;
  outline: none;
}
